[ti:大鱼]
[ar:周深]
[al:]
[by:向阳坡上]
[00:29.21]原唱：周深
[00:33.87]
[00:35.97]
[00:40.23]海浪无声 将夜幕深深淹没
[00:46.92]漫过世界尽头的角落
[00:53.30]大鱼在梦境的缝隙里游过
[01:00.04]凝望你沉睡的轮廓
[01:05.69]看海天一色 听风起雨落
[01:13.32]执子手 吹散苍茫茫烟波
[01:19.03]大鱼的翅膀 已经太辽阔
[01:26.40]我松开时间的绳索
[01:31.63]怕（看）你飞 远去 怕（看）你离我而去
[01:38.93]更怕你 永远停留在这里 原来你 生来就属于天际
[01:44.61]每一滴泪水 都向你流淌去
[01:51.79]倒流回 最初的相遇
[01:57.63]
[02:28.36][03:28.36]海浪无声 将夜幕深深淹没
[02:35.06]漫过世界尽头的角落
[02:41.55]大鱼在梦境的缝隙里游过
[02:48.20]凝望你沉睡的轮廓
[02:53.83]看海天一色 听风起雨落
[03:01.32]执子手 吹散苍茫茫烟波
[03:07.12]大鱼的翅膀 已经太辽阔
[03:14.16]我松开时间的绳索
[03:19.50]怕（看）你飞 远去 怕（看）你离我而去
[03:27.09] 原来你 生来就属于天际
[03:33.39]每一滴泪水 都向你流淌去
[03:40.75]倒流回 最初的相遇
[03:46.43]
[00:90.90]LRC歌词大全：www.90lrc.cn 
